# 设置上下文访问路径
server.context-path=/springboot

# 设置数据库相关属性
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=1234

    
# 设置MyBatis 的全局配置文件，mapper 接口路径，mapper 接口对应的xml 配置文件
mybatis.config.path=mybatis-config.xml
mapper.xml.config.path=/mapperConfig/**.xml
mapper.package.path=com.jas.mapper

# 打印SQL 日志信息 -> com.jas.mapper 为mapper 接口所在的包
logging.level.com.jas.mapper=debug
